[150] (WRITE, String0, ---)
[151] (READ, pivot, ---)
[152] (CMP, pivot, _1)
[153] (BLT, [179], ---)
[154] (=, @pos, _0)
[155] (CMP, pivot, _2)
[156] (BNE, [160], ---)
[157] (CMP, @pos, _0)
[158] (BNE, [160], ---)
[159] (=, @pos, _1)
[160] (etiqueta, ---, ---)
[161] (CMP, pivot, _3)
[162] (BNE, [166], ---)
[163] (CMP, @pos, _0)
[164] (BNE, [166], ---)
[165] (=, @pos, _2)
[166] (etiqueta, ---, ---)
[167] (CMP, pivot, _7)
[168] (BNE, [172], ---)
[169] (CMP, @pos, _0)
[170] (BNE, [172], ---)
[171] (=, @pos, _3)
[172] (etiqueta, ---, ---)
[173] (CMP, @pos, _0)
[174] (BEQ, [182], ---)
[175] (=, resul, @pos)
[176] (WRITE, String1, ---)
[177] (WRITE, resul, ---)
[178] (JMP, [184], ---)
[179] (etiqueta, ---, ---)
[180] (WRITE, String2, ---)
[181] (JMP, [184], ---)
[182] (etiqueta, ---, ---)
[183] (WRITE, String3, ---)
[184] (etiqueta, ---, ---)
[185] (WRITE, String4, ---)
